{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSqlConnection": "Server=.; Database=FMSDB; User=sa;password=123456; TrustServerCertificate=True; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
